<!DOCTYPE html>
<html>
<head>
    <title>TSAO Capstone Records System</title>

    <style> 

        .WebName {
            color: green; 
            position: absolute;
            left: 200px;
            top: 0px;
            font-size: 40px;
        }


        .FormHeader {
            position: relative;
            text-align: center;
            top: 50px; 
            font-size: 50px;
        }


        .form {
            display: flex;
            position: relative;
            flex-direction: column;     
            justify-content: center;
            align-items: center;
            height: 100%;
            top: 50px; 
        }


        .form input {
            width: 400px;
            border: 1px solid #000000;
            border-radius: 4px;
            font-size: 16px;
            padding: 8px;
        }

        .FormGroup1 {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .FormGroup2 {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .FormGroup3 {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .FormGroup4 {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            margin-bottom: 30px;
        }


        .floating-input {
            float: left;
            margin-right: 100px;
        }



    </style>
</head>


<body>

    <p class="WebName">   
         TSAO Capstone Records System     
    </p>

    <p class="FormHeader">      
        <u> Create New Capstone Entry</u>
        
    </p>

    <form method="post" action="/form">

        <div  class="form">

                <div class="FormGroup1">
                    <div class="floating-input">
                        <label for = "name"> <B>NAME</B> </label><br>
                        <input type = "text" id = "name"  placeholder="e.g. Tan KK"><br>
                    </div>
                    <div class="floating-input">
                        <label for = "title"> <b>CAPSTONE TITLE</b></label><br>
                    <input type = "text" id = "title"  placeholder="e.g. Quantum Mechanics"><br>
                    </div>
                </div>

                <div class="FormGroup2">
                    <div class="floating-input">
                        <label for = "student"> <B>NO. OF STUDENT</B> </label><br>
                        <input type = "text" id = "student"  placeholder="e.g. 4"><br>
                    </div>
                    <div class="floating-input">
                        <label for = "company"> <B>NAME OF COMPANY</B> </label><br>
                        <input type = "text" id = "company"  placeholder="e.g. KK Company"><br>
                    </div>
                </div>

                <div class="FormGroup3">
                    <div class="floating-input">
                        <label for = "year"> <B>ACADEMIC YEAR</B> </label><br>
                        <input type = "date" id = "year"  placeholder="e.g. 4"><br>
                    </div>
                    <div class="floating-input">
                        <label for = "companycontact"> <B>COMPANY POINT OF CONTACT</B> </label><br>
                        <input type = "text" id = "companycontact"  placeholder="e.g. TAN BB"><br>
                    </div>
                </div>

                <div class="FormGroup4">

                    <div class="floating-input">
                        <label for = "description"> <B>BRIEF DESCRIPTION OF PROJECT</B> </label><br>
                        <input type = "text" id = "description"  placeholder="Write Here"><br>
                    </div>
                    <div>
                        <label for = "contact"> <B>ROLE OF CONTACT</B> </label><br>
                        <label for="staff">Staff</label>
                        <input type="radio" id="staff" value="Staff"><br>
                        <label for="student">Student</label>
                        <input type="radio" id="student" value="Student">
                    </div>
                </div>


                
          

        </div>
    </form>
</body>
</html>

