<!DOCTYPE html>
<html>

<head>
    <title>TSAO Capstone Records System</title>
    <style>
        .WebName {
            color: green;
            position: absolute;
            left: 200px;
            top: 0px;
            font-size: 40px;
        }

        .FormHeader {
            position: relative;
            text-align: center;
            top: 50px;
            font-size: 50px;
        }

        .floating-input {
            float: left;
            margin-right: 100px;
        }

        .form {
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            top: 50px;
        }

        .form input {
            width: 400px;
            border: 1px solid #000000;
            border-radius: 4px;
            font-size: 16px;
            padding: 8px;
            margin-top: 10px;
            margin-bottom: 40px;
        }

        .create-user-button {
            background-color: green;
            color: white;
            padding: 20px 40px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 600px;
        }

        .cancel-button {
            background-color: red;
            color: white;
            padding: 20px 40px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-right: 800px;
        }

        .ButtonGroup {
            display: flex;
            justify-content: space-between;
            margin-top: 100px;
            margin-bottom: 10px;
            margin-left: 100px;
        }
    </style>
</head>


<body>
    <p class="WebName">
        TSAO Capstone Records System
    </p>

    <p class="FormHeader">
        <u> Create Account</u>
    </p>

    <form method="post" action="/form">
        <div class="form">
            <div class="floating-input">
                <label for="register-username"> <B>USERNAME</B> </label><br>
                <input type="text" id="username" placeholder="e.g. TanKK"><br>
            </div>
            <div class="floating-input">
                <label for="register-password"> <B>PASSWORD</B> </label><br>
                <input type="text" id="password" placeholder="e.g. password"><br>
            </div>
        </div>
        <div class="ButtonGroup">
            <button class="create-user-button">Create New User</button>
            <button class="cancel-button">Cancel</button>
        </div>
    </form>

</body>

</html>